APP_ENV=local
APP_KEY=base64:TbMquWT+RPnGTGgFszFp8tt9jaVGY7nHhYMXwV3TG+0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql_tests
DB_HOST=127.0.0.1
DB_DATABASE_TESTS=muserpol_tests
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync